body {height: 2000px;}
#main-container {display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto;
    gap: 20px;
    width: 100%;
    height: 100%;
    margin-top: 20px;}
#main-left {height: fit-content;
    min-height: 100%;
    width: fit-content;
    grid-column: 1;
    margin-left: 15px;
    padding-right: 15px;}
#main-middle {max-width: 1200px; margin: 0 auto;
    width: 100%; 
    grid-column: 2;
    border-radius: 1%;
    box-shadow: rgba(173, 173, 173, 0.3) 0 0 10px inset;
    background-color: rgba(170, 175, 169, 0.1);}
#main-right {position: relative; overflow: hidden;
    height: 500px; 
    width: 50px;
    grid-column: 3;
    background-color: rgba(173, 173, 173, 0.1);
    transition: 1000ms}

#articles {position: relative;
    width: 35px;
    height: 35px;
    max-height: 700px;
    padding: 17px;
    background-image: linear-gradient(rgba(85, 85, 85, 0.050), rgba(85, 85, 85, 0.5));
    transition: width 300ms, height 800ms, box-shadow 500ms;
    border: 1px solid #000;
    border-radius: 30px;
    overflow: hidden;
    user-select: none;}
#article-icon {width: 100%;
    height: 100%;
    color: #000;
    font-size: 50px;}
#articles:hover {box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);}

#articles-container {display: block; 
    height: fit-content;
    width: fit-content;
    position: absolute;
    top: 70px;
    left: 0;
    text-wrap: nowrap;}
#articles-title {display: none;
    height: fit-content;
    width: 70%;
    margin: 0 auto;
    padding: 0 0 12px;
    text-align: center;
    font-size: 24px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-bottom: 1px solid rgba(0, 0, 0, 0.6);
    cursor: pointer;
    user-select: none;}
.article-box {position: relative;
    width: calc(100% - 30px);
    height: 140px;
    margin: 0 15px 20px;
    border-radius: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    overflow: hidden;}
.article-box:hover .article-img {filter: blur(2px);}
.article-title {height: fit-content;
    width: calc(100% - 40px);
    margin: 0 20px;
    padding-bottom: 10px;
    font-family: inherit;
    font-size: 18px;
    white-space: wrap;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: center;}
.article-author {position: absolute;
    left: 5px;
    bottom: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 100%;
    text-align: start;
    font-size: 18px;
    color: rgba(0, 0, 0, 1);}
.article-date {position: absolute;
    bottom: 5px;
    right: 5px;
    font-family: inherit; 
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: end;}
.article-img {position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    opacity: 0.5;
    object-fit: cover;
    transition: filter 1000ms;
    z-index: -1;}
#scroll-path {position: absolute;
    top: 70px;
    right: 3px;
    height: 85%;
    width: 5px;
    border: 1px solid rgba(116, 116, 116, 0.4);
    border-radius: 5px;
    background-color: rgba(116, 116, 116, 0.4);
    transition: background-color 300ms, box-shadow 300ms;}
#articles-scroll {height: 50px;
    width: 100%;
    border-radius: 5px;
    background-color: rgb(99, 99, 99);
    transition: 300ms;}
#articles-container:hover ~ #scroll-path #articles-scroll {background-color: rgb(14, 14, 14);
    box-shadow: 0 0 3px rgb(25, 25, 25);}

.funky-box {position: relative;
    width: 80%;
    height: 50px;
    margin: 15px auto 15px;
    overflow: show;
    border-radius: 25px;
    transition: box-shadow 1000ms, background-color 500ms, border-bottom-left-radius 1000ms, border-bottom-right-radius 1000ms, margin 1000ms;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    font-family: monospace;
    cursor: pointer;}
.funky-dropdown {position: absolute; opacity: 0; z-index: -1;
    top: -200px;
    width: 100%;
    height: 500px;
    transition: top 1000ms, opacity 1500ms;
    cursor: default;}

@media screen and (max-width: 850px) {
    #main-container {grid-template-columns: 0 1fr auto;}
    #articles {position: absolute;
        z-index: 10;
        background-image: linear-gradient(rgb(245, 245, 245), rgb(220, 220, 220));
    }
}
@media screen and (max-width: 640px) {
    #main-container {grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-auto-flow: column;}
    #main-left {grid-column: 1;
        grid-row: auto;}
    #articles {position: fixed;}
    #main-middle {grid-column: 1;
        grid-row: auto;}
    #main-right {grid-column: 1;
        grid-row: auto;
        width: 100%;}
    #pop-button {display: none;}
}

#pop-button {position: absolute;
    top: calc(50% - 30px);
    height: 30px;
    width: 20px;
    background-color: #000;
    transition: box-shadow 500ms;}
#content-box {position: absolute;
    height: 100%;
    width: 100%;}